<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#F8F8F8"
              android:layout_height="match_parent">
    <View
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/status_bar"
            android:background="@color/white">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/buying_detail_title"
                android:textColor="@color/login_content"
                android:textSize="17sp"/>

        <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:scaleType="center"
                android:src="@drawable/back_black"/>
    </RelativeLayout>
    <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/shape_coins_bg"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="出售"
                            android:textSize="13sp"
                            android:textColor="@color/trand_gray"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="已取消"
                            android:gravity="right"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="#DEDEDE"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/remaining_time"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="23dp"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="13sp"
                            android:text="剩余收款时间"
                            android:textColor="@color/trand_gray"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="17sp"
                            android:text="15分30秒"
                            android:gravity="right"
                            android:textStyle="bold"
                            android:textColor="@color/content_tv_bg"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/shape_coins_bg"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/order_amount_hint"
                        android:textSize="13sp"
                        android:textColor="@color/detail_sxf_bg"
                        android:text="订单金额"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/order_amount"
                        android:textSize="15sp"
                        android:textColor="@color/content_tv_bg"
                        android:text="12345.00 USDT"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/order_number_hint"
                        android:textSize="13sp"
                        android:layout_below="@id/order_amount_hint"
                        android:textColor="@color/detail_sxf_bg"
                        android:text="订单号"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/order_number"
                        android:textSize="15sp"
                        android:textColor="@color/detail_sxf_bg"
                        android:layout_alignBaseline="@id/order_number_hint"
                        android:text="1234567890"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/order_buyer_hint"
                        android:textSize="13sp"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/detail_sxf_bg"
                        android:layout_below="@id/order_number_hint"
                        android:text="买家"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/order_buyer"
                        android:textSize="15sp"
                        android:textColor="@color/detail_sxf_bg"
                        android:text="CANWENNY"
                        android:layout_alignBaseline="@id/order_buyer_hint"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/order_price_hint"
                        android:textSize="13sp"
                        android:textColor="@color/detail_sxf_bg"
                        android:layout_marginTop="12dp"
                        android:layout_below="@id/order_buyer_hint"
                        android:text="单价"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/order_price"
                        android:textSize="15sp"
                        android:layout_alignBaseline="@id/order_price_hint"
                        android:textColor="@color/detail_sxf_bg"
                        android:text="12345.00 CNY"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/order_quantity_hint"
                        android:layout_marginTop="12dp"
                        android:textSize="13sp"
                        android:textColor="@color/detail_sxf_bg"
                        android:layout_below="@id/order_price_hint"
                        android:text="数量"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/order_quantity"
                        android:layout_alignBaseline="@id/order_quantity_hint"
                        android:textSize="15sp"
                        android:textColor="@color/detail_sxf_bg"
                        android:text="27025.00"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/order_time_hint"
                        android:layout_marginTop="12dp"
                        android:textSize="13sp"
                        android:textColor="@color/detail_sxf_bg"
                        android:layout_below="@id/order_quantity_hint"
                        android:text="订单金额"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/order_time"
                        android:textSize="15sp"
                        android:textColor="@color/detail_sxf_bg"
                        android:layout_alignBaseline="@id/order_time_hint"
                        android:text="12345.00 USDT"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <View
                        android:id="@+id/order_line"
                        android:background="@color/line_gray"
                        android:layout_below="@id/order_time_hint"
                        android:layout_marginTop="19dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                <RelativeLayout
                        android:id="@+id/payment_layout"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="19dp"
                        android:layout_below="@id/order_line"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/buyer_payment_method_hint"
                            android:textSize="13sp"
                            android:textColor="@color/detail_sxf_bg"
                            android:text="买家付款方式"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/buyer_payment_method"
                            android:textSize="15sp"
                            android:textColor="@color/detail_sxf_bg"
                            android:layout_alignBaseline="@id/buyer_payment_method_hint"
                            android:text="银行卡"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/payment_account_hint"
                            android:layout_marginTop="12dp"
                            android:textSize="13sp"
                            android:textColor="@color/detail_sxf_bg"
                            android:layout_below="@id/buyer_payment_method_hint"
                            android:text="订单金额"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/payment_account"
                            android:textSize="15sp"
                            android:textColor="@color/detail_sxf_bg"
                            android:layout_alignBaseline="@id/payment_account_hint"
                            android:text="12345.00 USDT"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="110dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="80dp"
                    android:background="@drawable/shape_receipt_submit_22dp"
                    android:text="交易已完成"
                    android:layout_marginRight="110dp"
                    android:layout_height="44dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>