<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_coins_top_bg"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/coins_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="商户名称"
            android:layout_marginRight="20dp"
            android:textColor="@color/content_tv_bg"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coins_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="QQ：-"
            android:textColor="@color/login_edit_tv_bg"
            android:textSize="13sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/coins_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_coins_bottom_bg"
        android:paddingLeft="20dp"
        android:paddingTop="7dp"
        android:paddingRight="20dp"
        android:paddingBottom="9dp"
        android:text="..."
        android:textColor="@color/login_edit_tv_bg"
        android:textSize="13sp" />
</LinearLayout>